{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true, /* Adicionado aqui */
    "forceConsistentCasingInFileNames": true /* Adicionado aqui */
  },
  "include": ["vite.config.ts"]
}
